Assignment 1)

terminal-1:
sudo apt-get install openjdk-8-jdk
javac *.java
rmic AddServerImpl 
rmiregistry 

terminal-2:
java AddServer 

terminal-3: 
java AddClient 127.0.0.1 2 5

-------------------------------------------------------------------------------------

Assignment-2) STRING REVERSE

Terminal-1: 
idlj -fall ReverseModule.idl
javac *.java ReverseModule/*java
orbd -ORBInitialPort 1056&
java ReverseServer -ORBInitialPort 1056& -ORB

Terminal-2:
java ReverseClient -ORBInitialPort 1056 -ORBInitialHost localhost


-------------------------------------------------------------------------------------

Assignment 3)

get the mpj-v0_44 folder in the assignment folder

export MPJ_HOME=/home/pict/Desktop/Pranav/A3/mpj-v0_44
export PATH=$MPJ_HOME/bin:$PATH
javac -cp $MPJ_HOME/lib/mpj.jar arrSum.java
$MPJ_HOME/bin/mpjrun.sh -np 4 arrSum


-------------------------------------------------------------------------------------


Assignment 4)

terminal-1: python3 client.py
terminal-2: python3 server.py


-------------------------------------------------------------------------------------

Assignment 5)

javac tokenRing.java
java TokenRing

-------------------------------------------------------------------------------------


Assignment 6)

javac *.java 

java Bully 
input: 2, 5, 3, 2 

java Ring 
input: 3, 5 6 8, 1, 2


-------------------------------------------------------------------------------------

Problem Statement 2) 

javac *.java 

Terminal-1: java server 

Terminal-2: java client 

messenger application